# Ansible MAAS Dynamic Inventory settings
#

# MAAS Inventory settings
[maas]
group_machines_by = tags
#group_machines_by = tags|hostnames
#group_machines_by = hostnames

# Authentication settings
[auth]
maas_api_key = $api_key
maas_api_url = http://maas-01.maas:5240/MAAS/api/2.0/

# Cache settings
[cache]
cache_filename = ansible-maas-dynamics-inventory
cache_path = ~/.ansible/tmp
cache_max_age_in_seconds = 300
refresh_cache = False
