---
# As an example this file is keep in plaintext, if you want to
# encrypt this file, please execute following command:
#
#  $ ansible-vault encrypt passwords.yml
#
# It will ask you for a password, which you must then pass to
# ansible interactively when executing the playbook.
#
# $ ansible-playbook myplaybook.yml --ask-vault-pass
#
ovirt_engine_setup_admin_password: 
password: 
he_appliance_password: 
he_admin_password: 
root_password: 
