---
- hosts: all
  become: true
  tasks:
  - name: delete
    file:
      state: absent
      dest: /root/.ssh/authorized_keys
  - name: copy
    copy:
      src: /home/ubuntu/.ssh/authorized_keys
      dest: /root/.ssh/authorized_keys
      remote_src: yes

